FROM python:3.11-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r geogpt && useradd -r -g geogpt -d /app -s /sbin/nologin geogpt

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-frontend.txt .
RUN pip install --no-cache-dir -r requirements-frontend.txt

COPY --chown=geogpt:geogpt . .

# Pre-create .streamlit directory with correct permissions
RUN mkdir -p /app/.streamlit /home/geogpt/.streamlit && \
    chown -R geogpt:geogpt /app/.streamlit /home/geogpt/.streamlit

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    HOME=/home/geogpt

USER geogpt

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
